accounts.msg = Welcome to Bank Accounts Detail Application
accounts.build-version = 3

accounts.mailDetails.hostName =default-accounts@gmail.com
accounts.mailDetails.port= 9000
accounts.mailDetails.from=default-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBrancher[0]=Mumbai
accounts.activeBrancher[1]=London
accounts.activeBrancher[2]=Washington