accounts.msg = Welcome to Bank Accounts Dev Application
accounts.build-version = 2

accounts.mailDetails.hostName =dev-accounts@gmail.com
accounts.mailDetails.port= 9020
accounts.mailDetails.from=dev-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.activeBrancher[0]=Chennei
accounts.activeBrancher[1]=Berlin
accounts.activeBrancher[2]=Indianapollis