cards.msg = Welcome to Bank Card Dev Application
cards.build-version = 2

cards.mailDetails.hostName =dev-cards@gmail.com
cards.mailDetails.port= 9022
cards.mailDetails.from=dev-cards@gmail.com
cards.mailDetails.subject=Your Cards Details from Bank Dev Environment

cards.activeBrancher[0]=Chennei
cards.activeBrancher[1]=Berlin
cards.activeBrancher[2]=Indianapollis