cards.msg = Welcome to Bank Card Default Application
cards.build-version = 3

cards.mailDetails.hostName =default-cards@gmail.com
cards.mailDetails.port= 9002
cards.mailDetails.from=default-cards@gmail.com
cards.mailDetails.subject=Your Cards Details from Bank Default Environment

cards.activeBrancher[0]=Mumbai
cards.activeBrancher[1]=London
cards.activeBrancher[2]=Washington