cards.msg = Welcome to Bank Card Prod Application
cards.build-version = 1

cards.mailDetails.hostName =prod-cards@gmail.com
cards.mailDetails.port= 9012
cards.mailDetails.from=prod-cards@gmail.com
cards.mailDetails.subject=Your Cards Details from Bank Production Environment

cards.activeBrancher[0]=Hyderabad
cards.activeBrancher[1]=Paris
cards.activeBrancher[2]=NewYork