loans.msg = Welcome to Bank Loans Prod Application
loans.build-version = 1

loans.mailDetails.hostName =prod-loans@gmail.com
loans.mailDetails.port= 9011
loans.mailDetails.from=prod-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Bank Production Environment

loans.activeBrancher[0]=Hyderabad
loans.activeBrancher[1]=Paris
loans.activeBrancher[2]=NewYork