loans.msg = Welcome to Bank Loans Default Application
loans.build-version = 3

loans.mailDetails.hostName =default-loans@gmail.com
loans.mailDetails.port= 9001
loans.mailDetails.from=default-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Bank Default Environment

loans.activeBrancher[0]=Mumbai
loans.activeBrancher[1]=London
loans.activeBrancher[2]=Washington