loans.msg = Welcome to Bank Loans Dev Application
loans.build-version = 2

loans.mailDetails.hostName =dev-loans@gmail.com
loans.mailDetails.port= 9021
loans.mailDetails.from=dev-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBrancher[0]=Chennei
loans.activeBrancher[1]=Berlin
loans.activeBrancher[2]=Indianapollis